<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <button id="btn">Dark Mode</button>
    <div id="page"></div> -->

    <!-- 1 -->
    <!-- <button id="btn">Click me</button> -->

    <!-- 2 -->
    <!-- <button id="btn">Click me</button> -->

    <!-- -----------------------------ONCLICK------------------------- -->

    <!-- 1. -->
    <!-- <button id="btn">Click me</button> -->

    <!-- 2. -->
    <!-- <button id="btn">Click me</button> -->

    <!-- -------------------------- AddEventListener ---------------->

    <!-- 1. -->
    <!-- <button id="btn">Click me</button> -->

    <!-- 2. -->
    <!-- <button id="btn">Click</button>
    <p id="message">Hello</p> -->

    <!-- 3 -->
    <!-- <button id="btn">Click Me</button> -->

    <!-- 4. -->
    <!-- <button id="btn">Click</button> -->

    <!-- 5. -->
    <!-- <button id="btn">Change Color</button>
    <div id="box">Box</div> -->

    <!-- 6. -->
    <!-- <button id="btn">Hide</button>
    <p id="para">This is a paragraph</p> -->

    <!-- 7. -->
    <!-- <button id="btn">Add Skill</button>

    <ul id="skills">
        <li>HTML</li>
        <li>CSS</li>
    </ul> -->

    <!-- 8. -->
    <button id="btn">Increase</button>
    <h2 id="count">0</h2>






    <script src="events.js"></script>
</body>

</html>