<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="01_variable.js"></script> -->
    <!-- <script src="02_datatype.js"></script> -->
    <!-- <script src="03_conversionOperation.js"></script> -->
    <!-- <script src="oprators.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <!-- <script src="object.js"></script> -->
    <!-- <script src="distructure.js"></script> -->
    <!-- <script src="controlflow.js"></script> -->
    <!-- <script src="iteration.js"></script> -->
    <!-- <script src="higher_order.js"></script> -->

</head>

<body>

    <!-- -------------------------------------dom-practice-------------------------------------- -->
    <!-- query selector -->
    <!-- 1. -->
    <h1>Hello</h1>

    <!-- 2. -->
    <p class="message">Welcome</p>

    <!-- 3, -->
    <h2 id="title">JavaScript</h2>

    <!-- 4. -->
    <button>Click Me</button>

    <!-- 5. -->
    <p>Hello</p>
    <p>World</p>

    <!-- 6. -->
    <h1 id="title">Hello</h1>

    <!-- 7. -->
    <h1 id="title1">JavaScript</h1>

    <!-- 8. -->
    <p class="messages">Hello</p>
    <p class="messages">Welcome</p>
    <p class="messages">JavaScript</p>

    <!-- 9. -->
    <p class="item">One</p>
    <p class="item">Two</p>
    <p class="item">Three</p>

    <!-- 10. -->
    <h2>HTML</h2>
    <h2>CSS</h2>
    <h2>JavaScript</h2>

    <!-- 11. -->
    <p class="text">One</p>
    <p class="text">Two</p>
    <p class="text">Three</p>

    <script src="dom.js"></script>
</body>

</html>